############### low ###############


MAX INC 41240.67500079998
MIN INC -174.2279
AVG INC 8768.709264495394
STDev INC 10464.38161489146
--------------------------
MAX REP 0.9168947943804782
MIN REP 0.0
AVG REP 0.5225777100874448
STDev REP 0.38205527953070906


############### medium ###############


MAX INC 62482.1850103
MIN INC -87.84600000000002
AVG INC 12128.135351582803
STDev INC 14607.033444338602
--------------------------
MAX REP 0.9784096171604661
MIN REP 0.0
AVG REP 0.5777264805972466
STDev REP 0.4244360823073195


############### high ###############


MAX INC 100862.49932660017
MIN INC 0
AVG INC 27921.413681382146
STDev INC 30034.31600826818
--------------------------
MAX REP 1.0054656903477723
MIN REP 0.0
AVG REP 0.6590509536966258
STDev REP 0.46444526693845




AVG failure rate 0.08379818874454432


AVG PRICES 80.89300656981543


AVG total_rewards 5780470.339866115


AVG total_jobs_matched 71459.4


total_jobs_matched [77394, 68639, 74873, 70492, 67267, 69104, 72421, 68245, 72555, 73604]
